# Базовые настройки приложения
APP_NAME=FastAPI Template
DEBUG=True
ENVIRONMENT=development

# Настройки базы данных
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Настройки безопасности
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30